do{ my $x = {
       'build_requires' => {
                             'Test::More' => '0.94',
                             'XML::LibXML::Common' => '1.70',
                             'WordNet::QueryData' => '1.49',
                             'AstroSemantics' => '1.0',
                             'XML::LibXML' => '1.70',
                             'WWW::Wikipedia' => '1.99',
                             'Algorithm::FastPermute' => '0.999'
                           },
       'conflicts' => {},
       'requires' => {},
       'recommends' => {}
     };
$x; }